PORT=3000
# Adicione aqui suas variáveis de conexão com o banco de dados futuramente
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=secret
# DB_NAME=teste
DB_DIALECT=sqlite
DB_STORAGE=./dev.sqlite # Caminho para o arquivo do banco de dados SQLite
JWT_SECRET=sua_chave_secreta_muito_segura
JWT_EXPIRES_IN=7d